NEXT_PUBLIC_BACKEND_URL=https://nestjs-student-identity.onrender.com
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud
NEXT_PUBLIC_INFURA_NETWORK=sepolia
NEXT_PUBLIC_INFURA_SECRET=f1004caa643147ac8733dd5b26d8aa2c

NEXTAUTH_SECRET="p5N5XhrdZScYzy55+m7Rz8RU9Lywr2mRkZkTxYahIXU="