NEXT_PUBLIC_BACKEND_URL=https://nestjs-student-identity.onrender.com
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud
NEXTAUTH_SECRET="p5N5XhrdZScYzy55+m7Rz8RU9Lywr2mRkZkTxYahIXU="